<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - busdetector@localhost" uuid="2a6a2a81-1270-4832-bffd-90aaec7a3c2e">
    <database-info product="MySQL" version="5.7.7-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="busdetector"/>
      <table id="2" parent="1" name="bus_info"/>
      <table id="3" parent="1" name="route"/>
      <table id="4" parent="1" name="route_stop_stutions"/>
      <table id="5" parent="1" name="stop_stutions"/>
      <table id="6" parent="1" name="time_table"/>
      <column id="7" parent="2" name="id_bus_info">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="bus_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="driver_names">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="phone_number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="machine">
        <data-type>enum(&apos;автобус&apos;, &apos;тролейбус&apos;)</data-type>
      </column>
      <index id="12" parent="2" name="bus_number_UNIQUE">
        <columns>bus_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id_bus_info</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id_route">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="bus_info_id_bus_info">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="street_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="start_coordinate">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="end_coorditate">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="19" parent="3" name="fk_route_bus_info1_idx">
        <columns>bus_info_id_bus_info</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id_route</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="fk_route_bus_info1">
        <columns>bus_info_id_bus_info</columns>
        <ref-key>~.bus_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="id_route_stop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="route_id_route">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="stop_stutions_id_stop_stutions">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="fk_table1_route1_idx">
        <columns>route_id_route</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="fk_table1_stop_stutions1_idx">
        <columns>stop_stutions_id_stop_stutions</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id_route_stop</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="fk_table1_route1">
        <columns>route_id_route</columns>
        <ref-key>~.route.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="fk_table1_stop_stutions1">
        <columns>stop_stutions_id_stop_stutions</columns>
        <ref-key>~.stop_stutions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id_stop_stutions">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="stution_name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="32" parent="5" name="coorditane">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id_stop_stutions</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id_time_table">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="bus_info_id_bus_info">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="day">
        <data-type>enum(&apos;понеділок&apos;, &apos;вівторок&apos;, &apos;середа&apos;, &apos;четвер&apos;, &apos;п&apos;&apos;тниця&apos;, &apos;субота&apos;, &apos;неділя&apos;)</data-type>
      </column>
      <column id="37" parent="6" name="begin_work">
        <data-type>time(1)</data-type>
      </column>
      <column id="38" parent="6" name="end_work">
        <data-type>time(1)</data-type>
      </column>
      <index id="39" parent="6" name="fk_time_table_bus_info1_idx">
        <columns>bus_info_id_bus_info</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id_time_table</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="6" name="fk_time_table_bus_info1">
        <columns>bus_info_id_bus_info</columns>
        <ref-key>~.bus_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>